#
#  ============================================================================
#
#  Copyright (C) 2006-2016 Talend Inc. - www.talend.com
#
#  This source code is available under agreement available at
#  https://github.com/Talend/data-prep/blob/master/LICENSE
#
#  You should have received a copy of the agreement
#  along with this program; if not, write to Talend SA
#  9 rue Pages 92150 Suresnes, France
#
#  ============================================================================
#

ISO=yyyy-MM-dd
US=M/d/yy
FR=dd/MM/yy
DE=dd.MM.yy
GB=dd/MM/yy
JP=yy/MM/dd

ISO_time=yyyy-MM-dd'T'HH:mm:ss.SSSZ
US_time=M/d/yy h:mm a
FR_time=dd/MM/yy HH:mm
DE_time=dd.MM.yy HH:mm
GB_time=dd/MM/yy HH:mm
JP_time=yy/MM/dd H:mm
